# treeplanting_backend

./: README.md
netgo.treeplanting.Api/: Program.cs  appsettings.Development.json  appsettings.json  netgo.treeplanting.Api.csproj  netgo.treeplanting.Api.sln
netgo.treeplanting.Api/Controllers/: PlantingPlaceController.cs  SeedlingController.cs  TreePlantingController.cs  TreecoinsController.cs  UserController.cs
netgo.treeplanting.Api/Properties/: launchSettings.json
netgo.treeplanting.Application/: netgo.treeplanting.Application.csproj
netgo.treeplanting.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
netgo.treeplanting.Application/Extensions/ServiceCollection/: ServiceCollectionExtensions.cs
netgo.treeplanting.Application/Interfaces/: IPlantingPlaceService.cs  ISeedlingService.cs  IUserService.cs
netgo.treeplanting.Application/Services/: EmailService.cs  PlantingPlaceService.cs  SeedlingService.cs  UserService.cs
netgo.treeplanting.Application/ViewModels/: AuthenticatedResponse.cs  LoginModel.cs  MeViewModel.cs  PlantingPlaceViewModel.cs  SeedlingViewModel.cs  TreecoinsViewModel.cs  UserViewModel.cs
netgo.treeplanting.Domain/: netgo.treeplanting.Domain.csproj
netgo.treeplanting.Domain.Core/: netgo.treeplanting.Domain.Core.csproj
netgo.treeplanting.Domain.Core/Bus/: IMediatorHandler.cs
netgo.treeplanting.Domain/CommandHandler/: CommandHandler.cs  PlantingPlaceCommandHandler.cs  SeedlingCommandHandler.cs  UserCommandHandler.cs
netgo.treeplanting.Domain/Commands/PlantingPlace/: CreatePlantingPlaceCommand.cs  EditPlantingPlaceCommand.cs  PlantingPlaceCommand.cs
netgo.treeplanting.Domain/Commands/Seedling/: CreateSeedlingCommand.cs  EditSeedlingCommand.cs  SeedlingCommand.cs
netgo.treeplanting.Domain/Commands/User/: AddTreecoinsCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  DemoteAdminCommand.cs  DemotePlantingOfficerCommand.cs  DemotePollManagerCommand.cs  DemoteSeedlingsManagerCommand.cs  DemoteTreecoinsDeterminerCommand.cs  EmailRegisterCommand.cs  PromoteAdminCommand.cs  PromotePlantingOfficerCommand.cs  PromotePollManagerCommand.cs  PromoteSeedlingsManagerCommand.cs  PromoteTreecoinsDeterminerCommand.cs  RemoveTreecoinsCommand.cs  UpdateUserCommand.cs  UserCommand.cs
netgo.treeplanting.Domain/Entities/: PlantingArea.cs  PlantingPlace.cs  Seedling.cs  Treeschool.cs  User.cs
netgo.treeplanting.Domain/Errors/: DomainErrorCodes.cs
netgo.treeplanting.Domain/Events/PlantingPlace/: PlantingPlaceCreateEvent.cs  PlantingPlaceSavedEvent.cs
netgo.treeplanting.Domain/Events/Seedling/: SeedlingCreateEvent.cs  SeedlingSavedEvent.cs
netgo.treeplanting.Domain/Events/User/: UserCreatedEvent.cs  UserDeleteEvent.cs  UserSavedEvent.cs
netgo.treeplanting.Domain/Interfaces/: IUnitOfWork.cs
netgo.treeplanting.Domain/Interfaces/Repositories/: IRepository.cs
netgo.treeplanting.Domain/Interfaces/Repositories/System/: IPlantingPlaceSystemRepository.cs  ISeedlingSystemRepository.cs  IUserSystemRepository.cs
netgo.treeplanting.Domain/Validations/PlantingPlace/: CreatePlantingPlaceCommandValidation.cs  EditPlantingPlaceCommandValidation.cs  PlantingPlaceCommandValidation.cs
netgo.treeplanting.Domain/Validations/Seedling/: CreateSeedlingCommandValidation.cs  EditSeedlingCommandValidation.cs  SeedlingCommandValidation.cs
netgo.treeplanting.Domain/Validations/User/: AddTreecoinsCommandValidation.cs  CreateUserCommandValidation.cs  DeleteUserCommandValidation.cs  DemoteAdminCommandValidation.cs  DemotePlantingOfficerCommandValidation.cs  DemotePollManagerCommandValidation.cs  DemoteSeedlingsManagerCommandValidation.cs  DemoteTreecoinsDeterminerCommandValidation.cs  EmailRegisterCommandValidation.cs  PromoteAdminCommandValidation.cs  PromotePlantingOfficerCommandValidation.cs  PromotePollManagerCommandValidation.cs  PromoteSeedlingsManagerCommandValidation.cs  PromoteTreecoinsDeterminerCommandValidation.cs  RemoveTreecoinsCommandValidation.cs  UpdateUserCommandValidation.cs  UserCommandValidation.cs
netgo.treeplanting.Infrastructure/: UnitOfWork.cs  netgo.treeplanting.Infrastructure.csproj
netgo.treeplanting.Infrastructure/Bus/: InMemoryBus.cs
netgo.treeplanting.Infrastructure/Configurations/: DomainNotificationStoreConfiguration.cs  StoredDomainEventConfiguration.cs
netgo.treeplanting.Infrastructure/Database/: ApplicationDbContext.cs  DomainNotificationStoreDbContext.cs  EventStoreDbContext.cs  PlantingPlaceConfiguration.cs  SeedlingConfiguartion.cs  TreeschoolConfiguration.cs  UserConfiguration.cs
netgo.treeplanting.Infrastructure/EventSourcing/: DomainEventStore.cs
netgo.treeplanting.Infrastructure/Migrations/: 20220609133021_initial.Designer.cs  20220609133021_initial.cs  20220614135028_userEntity.Designer.cs  20220614135028_userEntity.cs  20220920070834_AddEmailRegistered.Designer.cs  20220920070834_AddEmailRegistered.cs  20220929114345_Addvcharlenght.Designer.cs  20220929114345_Addvcharlenght.cs  20221004131427_AddIsAdmin.Designer.cs  20221004131427_AddIsAdmin.cs  20221017095351_AddTreecoinsDeterminer.Designer.cs  20221017095351_AddTreecoinsDeterminer.cs  20221017140153_AddPollManager.Designer.cs  20221017140153_AddPollManager.cs  20221018120547_newUserPropertys.Designer.cs  20221018120547_newUserPropertys.cs  20221024132001_AddTreecoins.Designer.cs  20221024132001_AddTreecoins.cs  20221108131155_AddTreeschoolSeedling.Designer.cs  20221108131155_AddTreeschoolSeedling.cs  ApplicationDbContextModelSnapshot.cs
netgo.treeplanting.Infrastructure/Migrations/DomainNotificationStoreDb/: 20220614132855_initial.Designer.cs  20220614132855_initial.cs  20220928130314_update_nvchar.Designer.cs  20220928130314_update_nvchar.cs  DomainNotificationStoreDbContextModelSnapshot.cs
netgo.treeplanting.Infrastructure/Migrations/EventStoreDb/: 20220614133116_initial.Designer.cs  20220614133116_initial.cs  EventStoreDbContextModelSnapshot.cs
netgo.treeplanting.Infrastructure/Repository/: BaseRepository.cs  PlantingPlaceSystemRepository.cs  SeedlingSystemRepository.cs  SystemRepository.cs  UserSystemRepository.cs
(+10 files in other folders)
